{
  "redirects": [
    {
      "source": "/",
      "destination": "/anasayfa",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/anasayfa",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/anasayfa",
      "destination": "/anasayfa.html"
    },
    {
      "source": "/api/reel-meta",
      "destination": "https://genua-admin.vercel.app/api/reel-meta"
    },
    {
      "source": "/api/forms/:path*",
      "destination": "https://genua-admin.vercel.app/api/forms/:path*"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "https://genua-admin.vercel.app/api/admin/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://genua-admin.vercel.app/_next/:path*"
    },
    {
      "source": "/admin",
      "destination": "https://genua-admin.vercel.app/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://genua-admin.vercel.app/admin/:path*"
    }
  ]
}
